[
"         0         1         2         3        ",
"    +---------+XXXXXXXXX+---------+---------+   ",
"    |         X  1N  2A X         |         |   ",
"  2 |         X         X         |         | 2 ",
"    |         X  3V  1R X  2V     |  3V     |   ",
"    +---------+XXXXXXXXX+---------+---------+   ",
"    |         |         |         |         |   ",
"  1 |         |         |         |         | 1 ",
"    |         |         |         |         |   ",
"    +---------+---------+---------+---------+   ",
"    |         |         |         |  2N  2A |   ",
"  0 |         |         |         |         | 0 ",
"    |         |         |         |         |   ",
"    +---------+---------+---------+---------+   ",
"         0         1         2         3          "
]
