[
"         0         1         2         3        ",
"    +---------+---------+---------+---------+   ",
"    |         |         |         |         |   ",
"  2 |         |         |         |         | 2 ",
"    |  1V     |  1V     |  2V     |  1V     |   ",
"    +---------+---------+---------+---------+   ",
"    |         |         |         |         |   ",
"  1 |         |         |         |         | 1 ",
"    |  1V     |  2V     |  2V     |  1V     |   ",
"    +---------+---------+XXXXXXXXX+---------+   ",
"    |         |         X  1N  1A X         |   ",
"  0 |         |         X         X         | 0 ",
"    |  1V     |  2V     X  2V  1R X  1V     |   ",
"    +---------+---------+XXXXXXXXX+---------+   ",
"         0         1         2         3          "
]
