[
"         0         1         2         3        ",
"    +---------+XXXXXXXXX+---------+---------+   ",
"    |      1A X  1N  1A X         |         |   ",
"  2 |         X         X         |         | 2 ",
"    |      3R X  2V  1R X         |  1V     |   ",
"    +---------+XXXXXXXXX+---------+---------+   ",
"    |      1A |         |  3N     |         |   ",
"  1 |         |         |         |         | 1 ",
"    |         |      1R |         |  1V     |   ",
"    +---------+---------+---------+---------+   ",
"    |  2N 15A |         |         |         |   ",
"  0 |         |         |         |         | 0 ",
"    |  2V     |         |      1R |         |   ",
"    +---------+---------+---------+---------+   ",
"         0         1         2         3          "
]
