[
"         0         1         2         3        ",
"    +XXXXXXXXX+---------+---------+---------+   ",
"    X  1N  1A X         |         |         |   ",
"  2 X         X         |         |         | 2 ",
"    X  1V  1R X         |         |         |   ",
"    +XXXXXXXXX+---------+---------+---------+   ",
"    |         |         |         |         |   ",
"  1 |         |         |         |         | 1 ",
"    |         |         |         |         |   ",
"    +---------+---------+---------+---------+   ",
"    |         |         |         |         |   ",
"  0 |         |         |         |         | 0 ",
"    |         |         |         |         |   ",
"    +---------+---------+---------+---------+   ",
"         0         1         2         3          "
]
