[
"         0         1         2         3        ",
"    +XXXXXXXXX+---------+---------+---------+   ",
"    X      1A X  1N     |         |         |   ",
"  2 X         X         |         |         | 2 ",
"    X         X         |      1R |  1V     |   ",
"    +XXXXXXXXX+---------+---------+---------+   ",
"    |         |         |         |         |   ",
"  1 |         |         |         |         | 1 ",
"    |         |         |         |         |   ",
"    +---------+---------+---------+---------+   ",
"    |         |         |         |         |   ",
"  0 |         |         |         |         | 0 ",
"    |         |         |         |         |   ",
"    +---------+---------+---------+---------+   ",
"         0         1         2         3          "
]
