[
"         0         1         2         3        ",
"    +---------+---------+---------+---------+   ",
"    |         |         |         |         |   ",
"  2 |         |         |         |         | 2 ",
"    |  1V     |  1V     |  2V     |  1V     |   ",
"    +---------+---------+XXXXXXXXX+---------+   ",
"    |         |         X      1A X         |   ",
"  1 |         |         X         X         | 1 ",
"    |  1V     |  2V     X  2V     X  1V     |   ",
"    +---------+---------+XXXXXXXXX+---------+   ",
"    |         |         |         |         |   ",
"  0 |         |         |         |         | 0 ",
"    |  1V     |  2V     |  1V     |  1V     |   ",
"    +---------+---------+---------+---------+   ",
"         0         1         2         3          "
]
