[
"         0         1         2         3         4         5         6        ",
"    +---------+---------+---------+---------+---------+---------+---------+   ",
"    |         |  2N  3A |         |  4N     |         |  3N     |  1N  2A |   ",
"  3 |         |         |         |         |         |         |         | 3 ",
"    |  1V  2R |  2V     |         |  1V  1R |  2V     |  1V     |      3R |   ",
"    +---------+---------+---------+XXXXXXXXX+---------+---------+---------+   ",
"    |  1N  1A |         |  2N 18A X      1A X         |         |     14A |   ",
"  2 |         |         |         X         X         |         |         | 2 ",
"    |      1R |      1R |  3V     X         X  4V     |  1V     |      2R |   ",
"    +---------+---------+---------+XXXXXXXXX+---------+---------+---------+   ",
"    |  1N     |         |  1N  1A |         |         |  2N     |         |   ",
"  1 |         |         |         |         |         |         |         | 1 ",
"    |  1V     |         |  1V     |         |         |         |  2V  4R |   ",
"    +---------+---------+---------+---------+---------+---------+---------+   ",
"    |         |         |         |         |  3N 24A |         |         |   ",
"  0 |         |         |         |         |         |         |         | 0 ",
"    |         |         |         |  1V     |  4V     |         |         |   ",
"    +---------+---------+---------+---------+---------+---------+---------+   ",
"         0         1         2         3         4         5         6          "
]
